{
    "layer": "top",
    "position": "top",
    "height": 35,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "battery"
    ],
    "hyprland/workspaces": {},
    "clock": {
        "tooltip": false,
        "format": "{:%H:%M}",
    },
    "battery": {
        "tooltip": false,
        "interval": 60,
        "format": "{capacity}%",
    },
}
