{
  "layer": "top",
  "spacing": 25,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": [
    "tray",
    "custom/notifications",
    "bluetooth",
    "network",
    "wireplumber",
    "battery",
    "clock",
  ],
  "hyprland/workspaces": {},
  "clock": {
    "format": "{:%H:%M}",
    "tooltip": false,
  },
  "tray": {
    "spacing": 5,
  },
  "bluetooth": {
    "format": "bt on",
    "format-disabled": "bt off",
  },
  "network": {
    "format-wifi": "net {essid}",
    "format-ethernet": "net {ipaddr}/{cidr}",
    "format-disconnected": "net disconnected",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "disconnected",
  },
  "wireplumber": {
    "format": "vol {volume}%",
    "format-muted": "vol {volume}% (muted)",
  },
  "battery": {
    "format": "bat {capacity}%",
    "format-charging": "bat {capacity}% (charging)",
    "format-full": "bat full",
  },
}
